snippet as:css
	<astro:composite type="component" name="staticStylesheetResource" media="${1:screen}" src="${2}" akamaize="${3:TRUE}" />
snippet as:js
	<astro:composite type="component" name="staticJavascriptResource" src="${1:}.js" debugSrc="${2:}$1-debug.js" akamaize="${3:TRUE}" />
snippet as:comp
	<astro:composite type="component" name="${1}" />
snippet as:img
	<img astro:id="akamai url" astro:url="${1}" />
snippet as:script
	<script astro:id="javascript">
		${1}
	</script>
snippet as:link
	<a astro:id="link" astro:url="${1}">${2}</a>
snippet as:slot
	<astro:slot name="${1}" />
snippet as:text
	<span astro:id="text asset" astro:keyPath="${1}" />
	
